.main-aside-wrap
  .text-content
    - if @is_login
      .article-control-box
        a.edit-button href="..#{@edit_path}" 編集
        form method="post" action="/article_delete"
          input type="hidden" name="post_id" value="#{@post.id}"
          br
          input.submit-button type="submit" value="削除"
        ==slim :"partial/_logout"

    .article-title
      h1= @post.title

    .posted-date-area
      - DATE_FORMAT = '%Y/%-m/%-d'
      - if @post.created_at.strftime(DATE_FORMAT) == @post.updated_at.strftime(DATE_FORMAT)
        p= "投稿日：#{@post.created_at.strftime(DATE_FORMAT)}"
      - else
        p
          = "更新日：#{@post.updated_at.strftime(DATE_FORMAT)}"
          | &emsp;
          = "投稿日：#{@post.created_at.strftime(DATE_FORMAT)}"

    script (async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")
    /! article-page-top
    ins class="adsbygoogle example_responsive_1 ads_top" style="display:block" data-ad-client="ca-pub-7031203229342761" data-ad-slot="2292623677" data-ad-format="auto" data-full-width-responsive="true"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

    .article-main-contents
      /! 記事
      == markdown(@post.body)

    script (async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")
    /! article-page-bottom
    ins class="adsbygoogle example_responsive_1 ads_bottom" style="display:block" data-ad-client="ca-pub-7031203229342761" data-ad-slot="5021076408" data-ad-format="auto" data-full-width-responsive="true"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

    ==slim :"partial/_other_list"
  ==slim :"partial/_right_bar"
