.main-aside-wrap
  .text-content
    .article-title
      h1= @post.title

    .posted-date-area
      p= "投稿日："

    .article-main-contents
      == markdown(@post.body)

    form method="post" action="/article_post"
      input    type="hidden" name="csrf_token"  value="#{@csrf_token}"
      input    type="text"   name="title"       style="display: none;" value="#{@post.title}"
      textarea type="text"   name="body"        style="display: none;" #{@post.body}
      input    type="radio"  name="category_id" style="display: none;" value="#{@post.category_id}" checked="checked"
      input    type="text"   name="pic_name"    style="display: none;" value="#{@post.top_picture}"
      input    type="submit" id="input_submit"  value="投稿"
      br
      input    type="submit" name="back" id="input_submit" value="修正"

    h2.other-title.display-none その他記事
    h2.other-title.display-none その他コンテンツ
  ==slim :"partial/_right_bar"
