.main-aside-wrap
  .text-content
    - if login?
      .article-control-box
        a.edit-button href="..#{@edit_path}" 編集

        form method="post" action="/article_delete" onSubmit="return deleteCheck()"
          input type="hidden" name="post_id" value="#{@post.id}"
          br
          input.submit-button type="submit" value="削除" style="color:black;"
        ==slim :"partial/_logout"
      javascript:
        const deleteCheck = () => window.confirm('削除してよろしいですか？')

    .article-title
      h1= @post.title

    .posted-date-area
      - DATE_FORMAT = '%Y/%-m/%-d'
      - if @post.created_at.strftime(DATE_FORMAT) == @post.updated_at.strftime(DATE_FORMAT)
        p= "投稿日：#{@post.created_at.strftime(DATE_FORMAT)}"
      - else
        p
          = "更新日：#{@post.updated_at.strftime(DATE_FORMAT)}"
          | &emsp;
          = "投稿日：#{@post.created_at.strftime(DATE_FORMAT)}"

    script (async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")
    /! article-page-top
    ins class="adsbygoogle example_responsive_1 ads_top" style="display:block" data-ad-client="ca-pub-7031203229342761" data-ad-slot="2292623677" data-ad-format="auto" data-full-width-responsive="true"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

    .article-main-contents
      /! 記事
      == markdown(@post.body)

    script (async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")
    /! article-page-bottom
    ins class="adsbygoogle example_responsive_1 ads_bottom" style="display:block" data-ad-client="ca-pub-7031203229342761" data-ad-slot="5021076408" data-ad-format="auto" data-full-width-responsive="true"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

    .prev-next-link
      - if @prev_post.present?
        a.prev-link[href="../articles/#{@prev_post.id}"]
          p.prev-next-label
            | 前の記事
          .thumb-wrap
            img[src="../img/#{@prev_post.top_picture}" alt=""]
            p= @prev_post.title

      - if @next_post.present?
        a.next-link[href="../articles/#{@next_post.id}"]
          p.prev-next-label
            | 次の記事
          .thumb-wrap
            img[src="../img/#{@next_post.top_picture}" alt=""]
            p= @next_post.title

    ==slim :"partial/_other_list"
  ==slim :"partial/_right_bar"
