doctype html
html
  head
    meta charset="utf-8"
    meta name="robots" content="noindex"
    title Create Articles
    link rel="stylesheet" href="../css/create-article-style.css"
  body
    h2.form-title Article Post
    .border
    .form-wrap
      .error-messages-area
        - if !@post.nil? && @post.errors.messages
          ul
          - @post.errors.full_messages.each do |error_message|
            li= error_message

      button style="margin: 10px 0;" type="button" name="button" class="readLocalStorage" 前回の内容を復元
      br
      button style="margin: 10px 0;" type="button" name="button" onclick="location.href='/'" TOPへ
      br

      form method="post" action="/article_post" enctype="multipart/form-data"
        input type="hidden" name="csrf_token" value="#{@csrf_token}"
        / nameの値をparamsで取得する
        / 入力必須にするrequired論理属性があるが、今回はエラーメッセージを表示させたいので鯖側で対処
        input.title   type="text" name="title" value="#{@post&.title}" placeholder="タイトル"
        br
        textarea.body type="text" name="body" placeholder="記事を入力" #{@post&.body}
        br
        span.display-img-tag-ct-in-article

        p ・カテゴリーを選択
        .radio
          - @category.each_with_index do |cate, i|
            - i += 1
            / 修正から戻った場合はそのカテゴリーを、無ければ1を選択する
            - radio_val = @post.nil? ? 1 : @post.category_id
            - if i == radio_val
              input.radio-input type="radio" name="category_id" value="#{i}" id="radio_#{i}" checked="checked"
            - else
              input.radio-input type="radio" name="category_id" value="#{i}" id="radio_#{i}"
            label for="radio_#{i}" = cate.cate_name

        p ・トップ画像
        input#top_picture type="file" name="file" accept="image/*"
        br
        .article-imgs-input
          p ・記事内画像
          input#article_img_files type="file" name="article_img_files[]" multiple="multiple" accept="image/*" disabled="disabled"
        br
        / slimで論理属性(disabled)を追加するにはdisabled="disabled"とする
        .submit-wrap
          input#submit.submit-button type="submit" value="投稿"      name="submit" onclick="submitAction('/article_post')"
          br
          input#submit.submit-button type="submit" value="プレビュー" name="submit" onclick="submitAction('/article_prev')"
          br

      form method="post" action="/logout"
        / deleteメソッドを使う場合はコントローラでenable :method_overrideを記述する必要がある
        input name="_method" type="hidden" value="DELETE"
        br
        input.submit-button.logout  type="submit" value="ログアウト"

    javascript:
      const title        = document.querySelector('.title')
      const articleImg   = document.querySelector('#article_img_files')
      const textArea     = document.querySelector('textarea')
      const form         = document.querySelector('form')
      const readButton   = document.querySelector('.readLocalStorage')
      const dispImgTagCt = document.querySelector('.display-img-tag-ct-in-article')

      // 投稿か修正かでサブミット先を変更する
      const submitAction = url => form.setAttribute('action', url)

      // 記事内画像タグ![]()を数えて個数を返す
      const imgTagCtInArticle = () => {
        const imgTagInArticle = textArea.value.match(/!\[\S*\]\(\S*\)/g)
        return imgTagInArticle === null ? 0 : imgTagInArticle.length
      }

      // 記事内画像![]()を検索してsubmitの表示を切り替える 画像タグのカッコの間に空白が入るとNG
      const inArticleImgJudge = () => articleImg.disabled = !(imgTagCtInArticle())

      // titleとarticleをlocalstorageに保存する
      const saveTitle = () => localStorage.setItem('title', title.value)

      const saveArticle = () => localStorage.setItem('article', textArea.value)

      // 記事内画像数を表示
      const displayImgTagCtInArticle = () => dispImgTagCt.textContent = `記事内画像数：${imgTagCtInArticle()}`

      // localStorageのデータを読み出し
      const readLocalStorage = () => {
        const getTitle   = localStorage.getItem('title')
        const getArticle = localStorage.getItem('article')

        title.value    = getTitle
        textArea.value = getArticle
      }

      textArea.addEventListener('keyup', inArticleImgJudge)
      textArea.addEventListener('keyup', displayImgTagCtInArticle)
      articleImg.addEventListener('change', inArticleImgJudge)
      title.addEventListener('keyup', saveTitle)
      textArea.addEventListener('keyup', saveArticle)
      readButton.addEventListener('click', readLocalStorage)
      inArticleImgJudge()
      displayImgTagCtInArticle()
