p.page-title 最新記事

.container
  - @pager.each do |article|
    a.article-item.box.fly href="../articles/#{article.id}"
      article.article-inside
        img src="../img/#{article.top_picture}" alt="記事サムネイル"
        p
          span.date Posted on #{article.created_at.strftime('%Y/%m/%d')}
          br
          = article.title

  /! ダミー記事
  - 2.times do
    article.article-item.hidden-item
      article.article-inside
        img src="../img/header.jpg" alt=""
        p
          span.data
== will_paginate @pager, previous_label: '<', next_label: '>', inner_window: 1

javascript:
  const userAgent = navigator.userAgent.toLowerCase();

  if ( userAgent.indexOf('msie')    === -1 &&
       userAgent.indexOf('trident') === -1 &&
       userAgent.indexOf('edge')    === -1 &&
       userAgent.indexOf('chrome')  !== -1 &&
       userAgent.indexOf('windows') !== -1 ) {
    const linkTagPaddingVal  = '11px 18px'
    const allowValPaddingVal = '10px 16px'
    document.querySelectorAll('.pagination a').forEach( node => {
      node.style.padding = node.textContent === '<' || node.textContent === '>' ? allowValPaddingVal : linkTagPaddingVal
    })
    document.querySelector('.current').style.padding = linkTagPaddingVal
    document.querySelector('.pagination .disabled').style.padding = allowValPaddingVal
  }
