p.is-login.black= 'ログイン中' if login?
p.page-title 最新記事

.container
  - @pager.each do |article|
    a.article-item.box.fly href="../articles/#{article.id}"
      article.article-inside
        img src="../img/#{article.top_picture}" alt="記事サムネイル"
        p
          span.date Posted on #{article.created_at.strftime('%Y/%m/%d')}
          br
          = article.title

  /! ダミー記事
  - 2.times do
    article.article-item.hidden-item
      article.article-inside
        img src="../img/header.jpg" alt=""
        p
          span.data
== will_paginate @pager, previous_label: '<', next_label: '>', inner_window: 1
