doctype html
html
  head
    meta charset="utf-8"
    / ここのwidth値を変えたらheaderとcode-highlightのメディアクエリも変える
    meta name="viewport" content="width=700px"
    title= @title ? "#{@title} | Knowledge-Blog" : 'Knowledge-Blog'
    meta http-equiv="x-ua-compatible" content="ie=edge"
    link rel="stylesheet" href="../css/style.css"
    link rel="stylesheet" href="../css/code-highlight.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Kaushan+Script|Ropa+Sans"
    / ページネーションのフォントに使用
    link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"
    link rel="shortcut icon" href="../img/favicon.png"
    - if @page_name == "article" && @post
      link rel="stylesheet" href="../css/rouge.css"
      / script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"
      script (src="../js/sidebar-fixed.js" defer)
      script (src="../js/code-block-width-value-change.js" defer)
      meta name="twitter:card" content="summary"
      meta name="twitter:site" content="@70155"
      meta property="og:url"   content="https://Knowledge-blog.net/articles/#{@post.id}"
      meta property="og:title" content="#{@post.title}"
      meta property="og:image" content="https://Knowledge-blog.net/img/twitter_card.png"
      meta property="og:description" content="#{@description}"
    / アナリティクスはログインしている時は表示しない
    - unless login?
      == slim :"partial/_analytics"
      / LogRocketタグ
      script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"
      javascript:
        window.LogRocket && window.LogRocket.init('2ad11l/my-web-site');

  body id="#{@page_name}"
    / イコールを2個にしないとslimではエスケープされる
    /! --header--
    == slim :"partial/_header"

    /! --wrapper--
    #wrap class="#{'wrap-index-color' if @page_name == 'index'}"
      .content
        == yield

    /! --footer--
    == slim :"partial/_footer"
