doctype html
html
  head
    meta charset="utf-8"
    / - @full_title = @title ? "#{@title} | Knowledge-Blog" : 'Knowledge-Blog'
    title =@title ? "#{@title} | Knowledge-Blog" : 'Knowledge-Blog'
    meta http-equiv="x-ua-compatible" content="ie=edge"
    link rel="stylesheet" href="../css/style.css"
    link rel="stylesheet" href="../css/code-highlight.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Kaushan+Script|Ropa+Sans"
    link rel="shortcut icon" href="../img/favicon.png"
    - if @page_name == "article" && @post
      script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"
      script (src="../js/sidebar-fixed.js" defer)
      script (src="../js/code-block-width-value-change.js" defer)
      meta name="twitter:card" content="summary"
      meta name="twitter:site" content="@70155"
      meta property="og:url"   content="https://Knowledge-blog.net/articles/#{@post.id}"
      meta property="og:title" content="#{@post.title}"
      meta property="og:image" content="https://Knowledge-blog.net/img/twitter_card.png"
      meta property="og:description" content=""
  body id="#{@page_name}"
    / イコールを2個にしないとslimではエスケープされる
    /! --header--
    == slim :"partial/_header"

    /! --wrapper--
    #wrap class="#{'wrap-index-color' if @page_name == 'index'}"
      .content
        == yield

    /! --footer--
    footer
      p
        | (C)2018-2019 Knowledge-Blog.
        br
        | Powered by
        a.footer-link href="http://sinatrarb.com/" rel="noopener" target="_blank"  Sinatra
        | .
