doctype html
html
  head
    meta charset="utf-8"
    title Sample Sinatra
    link rel="stylesheet" href="../css/style.css"
    link rel="stylesheet" href="../css/code-highlight.css"
    script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"
  body
   / イコールを2個にしないとslimではエスケープされてしまう
   == slim :"partial/_header"
   == yield
