doctype html
html
  head
    meta charset="utf-8"
    title Sample Sinatra
    - if @page_name == "create_article"
      link rel="stylesheet" href="css/create-article-style.css"
    - else
      link rel="stylesheet" href="css/style.css"
      link rel="stylesheet" href="css/code-highlight.css"
  body
   / イコールを2個にしないとslimではエスケープされてしまう
   == yield
