doctype html
html
  head
    meta charset="utf-8"
    title Sample Sinatra
    link rel="stylesheet" href="../css/style.css"
    link rel="stylesheet" href="../css/code-highlight.css"
    script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"
    - if @page_name == "article"
      script src="../js/sidebar-fixed.js" defer="defer"
      script src="../js/code-block-width-value-change.js" defer="defer"
  body id="#{@page_name}"
    / イコールを2個にしないとslimではエスケープされる
    /! --header--
    == slim :"partial/_header"

    /! --wrapper--
    #wrap class="#{'wrap-index-color' if @page_name == 'index'}"
      .content
        == yield

    /! --footer--
    footer
      small (C)2018-2019 knowledge-Blog.
