h1 ログイン

form method="post" action="/login"
  p ユーザーID
  input type="text" name="user_id"
  p パスワード
  input type="password" name="password"
  br
  input type="submit" value="ログイン" name="submit"

h1= @x
