h1.black ログイン

form method="post" action="/login"
  p ユーザーID
  input.title type="text" name="user_id"
  p パスワード
  input.title type="text" name="password"
  br
  input type="submit" value="ログイン" name="submit"
