#wrap
  .content
    h1.portfolio-title= @title
    .made-items-content
      a.made-item.fly href="http://knowledge-blog.net/JSTyping/index.html" target="_blank"
        img.portfolio-image-deco alt="" src="../img/jstyping_image.png" /
        .made-item-description
          h1 JSTyping
          p
            | ・JavaScriptの構文や、使われるコード、メソッドなどが問題として出てくるタイピングゲーム
            br
            | ・制限時間60秒
            br
            | ・大文字入力あり
      a.made-item.fly href="http://knowledge-blog.net/pubg-random/index.html" target="_blank"
        img.portfolio-image-deco alt="" src="../img/page5.jpg" /
        .made-item-description
          h1 PUBG降下地点ランダム機
          p
            | ・PUBGで使える降下地点をランダムに決めてくれるサイト
            br
            | ・名前のある街にランダムでピンを差します。
      a.made-item.fly href="http://knowledge-blog.net/LifeGame/index.html" target="_blank"
        img.portfolio-image-deco alt="" src="../img/page11.jpg" /
        .made-item-description
          h1 Life Game
          p ・JavaScriptで実装したライフゲーム
      a.made-item.fly href="https://qiita.com/Alt0/items/3965b4a9889698579df4" target="_blank"
        img.portfolio-image-deco alt="" src="../img/qiita-logo.png" /
        .made-item-description
          h1 Ruby+Sinatraで作る記事投稿システム
          p ・Qiitaに投稿した記事投稿システムの作り方解説記事
