.container
  - if @article
    .search-box-wrap
      form method="post" action="/search_page"
        input type="hidden" name="csrf_token" value="#{@csrf_token}"
        input.search-box type="text" name="page_num" placeholder="ページ検索"
        input type="submit" value="検索" name="submit"

    a.article-item.box.fly href="../articles/#{@article.id}"
      article.article-inside
        / webpが使えるブラウザではwebpを読み込む
        picture
          source type="image/webp" srcset="../img/#{@article.top_picture}.webp"
          img src="../img/#{@article.top_picture}" alt=""
        p
          span.date Posted on #{@article.created_at.strftime('%Y/%m/%d')}
          br
          = @article.title
  - else
    p.black 存在しないページ
