header
  .nav-flex
    .logo
      a href="/"
        h1.top Knowledge of Programming
        p.sub-title 専門学生の技術系・WEB開発ブログ
    nav
      ul.global-nav
        li
          a href="/"  Blog
        li
          a href="../profile"  Profile
        li
          a href="../portfolio"  Portfolio
  .blog-nav
    ul.main-nav
      li
        a href="../category/html-css"  HTML/CSS
      li
        a href="../category/javascript"  JavaScript
      li
        a href="../category/site"  サイト運営
      li
        a href="../category/etc"  他記事
