aside.right-bar.hidden-item
  .aside-box.aside-box-ads style="width:310px;height:160px"
    script[async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"]
    /! right-bar-top
    ins.adsbygoogle[style="display:inline-block;width:310px;height:160px" data-ad-client="ca-pub-7031203229342761" data-ad-slot="1148041236"]
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({}); 
  .aside-prof-box
    .aside-inside-box
      h1 プロフィール
      p
        | Web開発・プログラミングが趣味な専門学生です！
        br
        | 日々勉強したことや、制作したものの解説などをメインにブログを更新しています。
        br
        | このサイトも使いやすい・見やすいように改良中。
  .aside-box.aside-box-link
    a href="https://knowledge-blog.net/JSTyping/index.html" target="_blank"
      .aside-inside-box.related-content-wrap
        img alt="" src="../img/jstyping-img-side9.png" style="width:120px;" /
        p JavaScriptの構文を問題としたタイピングゲームを作ってみました。
  - @aside_bar_post.each do |post|
    .aside-box.aside-box-link
      a href="https://knowledge-blog.net/articles/#{post.id}"
        .aside-inside-box.related-content-wrap
          img alt="" src="../img/#{post.top_picture}" style="width:120px;" /
          p= post.title

  .aside-box.aside-box-ads style="width:310px;height:75px"
    script[async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"]
    /! right-bar
    ins.adsbygoogle[style="display:inline-block;width:310px;height:75px" data-ad-client="ca-pub-7031203229342761" data-ad-slot="4290910670"]
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
