aside.right-bar.hidden-item
  .aside-box
    .aside-box-inside
      h1 プロフィール
      p
        | Web開発・プログラミングが趣味な専門学生です！
        | 日々勉強したことや、制作したものの解説などをメインにブログを更新しています。
        br
        | このサイトも使いやすい・見やすいように改良中。
  .aside-box.aside-box-link
    a href="http://knowledge-blog.net/JSTyping/index.html" target="_blank"
      .aside-box-inside
        img alt="" src="../img/jstyping-img-side2.png" /
        p.aside-box-jstyping-p
          | JavaScriptの構文を問題としたタイピングゲームを作ってみました。
          br
          | 力試しに挑戦してみてください！

  .aside-box.aside-box-ads
